SaltFish/SaltFish/MainWindow.xaml

<Window x:Class="SaltFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaltFish"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d" Title="NotePad" WindowStartupLocation="CenterScreen"
        FontFamily="微软雅黑" FontSize="16" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <!--阴影-->
        <DropShadowEffect x:Key="WindowEffect" ShadowDepth="0" Opacity="0.5" BlurRadius="5" RenderingBias="Quality" Color="#5A7EA3"/>
        <!--关闭图片-->
        <DrawingImage x:Key="Close">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V14 H14 V0 H0 Z">
                    <DrawingGroup.Transform>
                        <TranslateTransform X="4.9464015319244936E-05" Y="0" />
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF666666" Geometry="F0 M14,14z M0,0z M0.216,0.216C0.504,-0.072,0.971,-0.072,1.26,0.216L6.999,5.947 12.74,0.216C13.029,-0.064 13.49,-0.06 13.774,0.225 14.059,0.509 14.063,0.969 13.783,1.258L8.044,6.99 13.784,12.723C14.054,12.993,14.073,13.426,13.827,13.718L13.784,13.765C13.495,14.053,13.028,14.053,12.74,13.765L6.999,8.033 1.26,13.765C0.97,14.045 0.51,14.041 0.225,13.756 -0.06,13.472 -0.064,13.012 0.216,12.723L5.955,6.99 0.216,1.258C-0.055,0.987,-0.073,0.555,0.173,0.263L0.216,0.216z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <!--关闭按钮-->
        <Style x:Key="CloseBtn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Part_Border" Background="#02ffffff"  BorderThickness="{TemplateBinding BorderThickness}" >
                            <Image Source="{StaticResource Close}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--导入按钮-->
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderThickness="0" BorderBrush="White">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="选择文件"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--滑动按钮-->
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="18"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border x:Name="ForegroundPanel" Background="#9B9B9B"  Width="40" Height="22" CornerRadius="12">
                                    <Canvas>
                                        <Border Background="White" x:Name="CheckFlag"  CornerRadius="100" Margin="1 1 0 1" Width="20" Height="20" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <!--<Setter TargetName="ForegroundPanel" Property="Background" Value="{DynamicResource Accent}" />-->
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="#0089FF" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="#9B9B9B" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Margin="5" CornerRadius="8" Background="White" Width="310" Height="210" Effect="{StaticResource WindowEffect}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Version" Margin="0,20,0,0" HorizontalAlignment="Center" Text="欢迎使用摸鱼小助手"/>
            <Button Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource CloseBtn}" Click="Close_Click"/>
            <StackPanel Grid.Row="1">
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="宽度:"/>
                    <TextBox x:Name="windowwidth" InputMethod.IsInputMethodEnabled="False" Text="600" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" Height="30"
                             MaxLength="4" PreviewKeyDown="Textbox_PreviewKeyDown" DataObject.Pasting="TextBox_Pasting"/>
                    <TextBlock  VerticalAlignment="Center" Margin="50,0,0,0" Text="高度:"/>
                    <TextBox x:Name="windowheight" InputMethod.IsInputMethodEnabled="False" Text="300" Margin="10,0,0,0"  VerticalAlignment="Top" Width="50" Height="30"
                             MaxLength="4" PreviewKeyDown="Textbox_PreviewKeyDown" DataObject.Pasting="TextBox_Pasting"/>
                </StackPanel>
                <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="字号:"/>
                    <TextBox x:Name="windowfontsize" InputMethod.IsInputMethodEnabled="False" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" Height="30"
                             MaxLength="2" PreviewKeyDown="Textbox_PreviewKeyDown" DataObject.Pasting="TextBox_Pasting" Text="18"/>
                    <TextBlock VerticalAlignment="Center" Margin="50,0,0,0" Text="行距:"/>
                    <TextBox x:Name="windowlineheight" InputMethod.IsInputMethodEnabled="False" Margin="10,0,0,0"  VerticalAlignment="Top" Width="50" Height="30"
                             MaxLength="4" PreviewKeyDown="Textbox_PreviewKeyDown" DataObject.Pasting="TextBox_Pasting" Text="3"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="深色模式"/>
                    <CheckBox x:Name="nightmode" Margin="10,0,0,0" Style="{DynamicResource SliderCheckBox}"/>
                    <Button Margin="30,0,0,0" Style="{DynamicResource BtnStyle}" Width="100" Height="22" Click="Import_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
